# BitLottery

./: .gitignore  BitLottery.sln  README.md  package.json
BitLottery.Api/: BitLottery.Api.csproj  Dockerfile  Startup.cs
BitLottery.Api.UnitTest/: BitLottery.Api.UnitTests.csproj
BitLottery.Api.UnitTest/Controllers/: CustomerControllerTests.cs  DrawControllerTests.cs  ShopControllerTests.cs
BitLottery.Api/Controllers/: CustomerController.cs  DrawController.cs  IDrawController.cs  ShopController.cs
BitLottery.Api/Controllers/Interfaces/: ICustomerController.cs  IDrawController.cs  IShopController.cs
BitLottery.Api/Models/: CustomerInfo.cs  DrawConfiguration.cs  SaleInfo.cs
BitLottery.Api/Properties/: launchSettings.json
BitLottery.Business/: BallotFilter.cs  BitLottery.Business.csproj  ILottery.cs  Lottery.cs
BitLottery.Business/Exceptions/: DrawException.cs
BitLottery.Business/RandomGenerator/: RandomGenerator.cs
BitLottery.Business/RandomWrapper/: RandomWrapper.cs
BitLottery.Business/SystemTime/: SystemTime.cs
BitLottery.Database/: BallotRepository.cs  BitLottery.Database.csproj  BitLotteryContext.cs  CustomerRepository.cs  DrawRepository.cs  IBallotRepository.cs  IDrawRepository.cs  IRepository.cs
BitLottery.Database.UnitTests/: BallotRepositoryTests.cs  BitLottery.Database.UnitTests.csproj  CustomerRepository.cs  DrawRepositoryTests.cs  RepositoryTestsBase.cs
BitLottery.Database/Exceptions/: EntityNotFoundException.cs
BitLottery.Database/Interfaces/: IBallotRepository.cs  ICustomerRepository.cs  IDrawRepository.cs  IRepository.cs
BitLottery.Database/Migrations/: 20180908124632_InitialCreate.Designer.cs  20180908124632_InitialCreate.cs  20181118173909_InitialCreate.Designer.cs  20181118173909_InitialCreate.cs  BitLotteryContextModelSnapshot.cs
BitLottery.Entities/: BitLottery.Entities.csproj
BitLottery.Entities.UnitTests/: BitLottery.Entities.UnitTests.csproj
BitLottery.Entities.UnitTests/Models/: BallotTests.cs  DrawTests.cs
BitLottery.Entities/Models/: Ballot.cs  Customer.cs  Draw.cs  Price.cs  PriceType.cs
BitLottery.FrontEnd/: .angular-cli.json  README.md  package-lock.json  package.json
BitLottery.FrontEnd/src/: index.html
BitLottery.FrontEnd/src/app/: app.component.ts  app.module.ts
BitLottery.FrontEnd/src/app/ballot-counter/: ballot-counter-component.css  ballot-counter-component.ts
BitLottery.FrontEnd/src/app/ballots/: ballots.component.html
BitLottery.FrontEnd/src/app/buy-ballots/: buy-ballots.component.html
BitLottery.FrontEnd/src/app/home/: home.component.html  home.component.ts
BitLottery.FrontEnd/src/app/interfaces/: Ballot.ts  Customer.ts  Product.ts  SaleInfo.ts
BitLottery.FrontEnd/src/app/products/: products.component.html  products.component.ts
BitLottery.FrontEnd/src/app/services/: customer-service.ts  shop-service.ts
BitLottery.FrontEnd/src/app/shopping-cart/: shopping-cart.component.html
BitLottery.Random/: BitLottery.RandomService.csproj  IRandomService.cs  RandomDotOrgService.cs  appsettings.json
BitLottery.Random.UnitTests/: BitLottery.RandomService.UnitTests.csproj
BitLottery.Random/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
BitLottery.Random/Models/: GenerateIntegerParams.cs  GenerateIntegersResponse.cs  Settings.cs
BitLottery.UnitTests/: BitLottery.UnitTests.csproj
BitLottery.UnitTests/ControllerTests/: DrawControllerTests.cs
BitLottery.Utilities/SystemTime/: SystemTime.cs
Bitlottery.Business.UnitTests/: Bitlottery.Business.UnitTests.csproj  LotteryTestBase.cs  LotteryTests.cs  appsettings.json
Bitlottery.Business.UnitTests/DrawWinsAsync/: DrawWinsAsync.cs
Bitlottery.Business.UnitTests/GenerateDrawAsync/: GenerateDrawAsyncTests.cs
Bitlottery.Business.UnitTests/SellBallotAsync/: SellBallotAsyncTests.cs
New-Architecture/BitLottery/: BitLottery.sln
New-Architecture/BitLottery/AngularFrontEnd/: AngularFrontEnd.csproj  Program.cs  Startup.cs
New-Architecture/BitLottery/AngularFrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
New-Architecture/BitLottery/AngularFrontEnd/Properties/: launchSettings.json
New-Architecture/BitLottery/BitLottery/: Program.cs  Startup.cs
New-Architecture/BitLottery/BitLottery.Api/: BitLottery.Api.csproj  Program.cs  Startup.cs  appsettings.json
New-Architecture/BitLottery/BitLottery.Api.UnitTest/: BitLottery.Api.UnitTests.csproj
New-Architecture/BitLottery/BitLottery.Api/Controllers/: DrawController.cs  IDrawController.cs
New-Architecture/BitLottery/BitLottery.Api/Properties/: launchSettings.json
New-Architecture/BitLottery/BitLottery.Business/: BitLottery.Business.csproj  ILottery.cs  Lottery.cs
New-Architecture/BitLottery/BitLottery.Business/RandomGenerator/: GenerationSettings.cs  IRandomGenerator.cs
New-Architecture/BitLottery/BitLottery.Business/RandomWrapper/: IRandomWrapper.cs
New-Architecture/BitLottery/BitLottery.Database/: BitLottery.Database.csproj  DrawRepository.cs
New-Architecture/BitLottery/BitLottery.Database.UnitTests/: BitLottery.Database.UnitTests.csproj  UnitTest1.cs
New-Architecture/BitLottery/BitLottery.Random/: BitLottery.RandomService.csproj  IBuilder.cs  IHttpClientWrapper.cs  RandomDotOrgService.cs  RequestBuilder.cs  appsettings.json
New-Architecture/BitLottery/BitLottery.Random.UnitTests/: BitLottery.RandomService.UnitTests.csproj  UnitTest1.cs  appsettings.json
New-Architecture/BitLottery/Bitlottery.Business.UnitTests/: LotteryTests.cs  UnitTest1.cs  appsettings.json
Queries/: Ballot_LastNumber_Occurence.sql
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app.module.ts
src/app/ballot-counter/: ballot-counter-component.html  ballot-counter-component.ts
src/app/ballots/: ballots.component.ts
src/app/buy-ballots/: buy-ballots.component.ts
src/app/home/: home.component.ts
src/app/interfaces/: Counter.ts
src/app/page-not-found/: page-not-found.component.ts
src/app/shared/footer/: footer.component.ts
src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
(+25 files in other folders)
